is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desenvolvimento_de_sistema_de_controle_de_clientes
build_property.ProjectDir = c:\Users\joaga\OneDrive\Documents\Projetos c#\Desenvolvimento de sistema de controle de clientes\
